<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Platillos de comida</title>
  <!-- <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!-- Slider -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.8/glider.min.css">
</head>
<body>
    <!-- HEADER -->
  <header class="header">
    <div class="header__nav">
      <a href="#" class="nav__logo">LOGO</a>
      <nav class="nav__nav">
        <ul class="menu">
          <li><a href="index.html" class="active">Recipes</a></li>
          <li><a href="inspiration.html">Inspiration</a></li>
          <li><a href="opinion.html">Your opinion</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">
    <section class="container__mt slider">
      <div class="slider">
        <!-- SLIDER JS -->
        <div class="carousel">
          <div class="carousel__container">
            <button aria-label="Previous" class="carousel__prev">
              <i class="fa-solid fa-chevron-left"></i>
            </button>
    
            <div class="carousel__list">
              <div class="carousel__item">
                <img src="assets/images/comida-1.jpg" alt="" class="carousel__img">
              </div>
              <div class="carousel__item">
                <img src="assets/images/comida-2.jpg" alt="" class="carousel__img">
              </div>
              <div class="carousel__item">
                <img src="assets/images/comida-3.jpg" alt="" class="carousel__img">
              </div>
              <div class="carousel__item">
                <img src="assets/images/comida-4.jpg" alt="" class="carousel__img">
              </div>
            </div>
        
            <button aria-label="Next" class="carousel__next">
              <i class="fa-solid fa-chevron-right"></i>
            </button>
          </div>
  
          <div role="tablist" class="carousel__dots"></div>
        </div>
        <div class="container categories__div" id="categories">
          <!-- categories in JS -->
          <!-- 
            <div class="categories__platillo">
              <div class="categories__img"></div>
              <h2 class="categories__title">Beef</h2>
            </div> -->
        </div>
      </div>
    </section>
  </main>





  <!-- CARD DE PLATILLOS -->
  <section class="section" id="cardsContainer">
    <!-- <div class="section__platillo">
      <div class="section__img"></div>
      <h2 class="section__title">Beef</h2>
    </div> -->
  </section>
  <!-- slider -->
  <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.8/glider.min.js"></script>
  <!-- JS -->
  <script src="js/app.js"></script>
  <script src="js/slider.js"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/1d47c3ee1f.js" crossorigin="anonymous"></script>
</body>
</html>